# MapCluster

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sudansh/atm/: AtmDaoTest.kt
app/src/androidTest/java/com/sudansh/deliveries/: DeliveryDaoTest.kt
app/src/debug/java/com/sudansh/atm/testing/: OpenForTesting.kt
app/src/debug/java/com/sudansh/deliveries/testing/: OpenForTesting.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/atm/: App.kt
app/src/main/java/com/sudansh/atm/data/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/sudansh/atm/di/: Modules.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/atm/repository/: AtmRepository.kt
app/src/main/java/com/sudansh/atm/repository/local/db/: AppDatabase.kt
app/src/main/java/com/sudansh/atm/repository/local/db/dao/: AtmDao.kt
app/src/main/java/com/sudansh/atm/repository/local/db/entity/: Atm.kt
app/src/main/java/com/sudansh/atm/repository/remote/api/: AtmApi.kt
app/src/main/java/com/sudansh/atm/ui/: AtmAdapter.kt  AtmDiffUtil.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/sudansh/atm/util/: Extensions.kt
app/src/main/java/com/sudansh/deliveries/: App.kt  ImageModule.kt
app/src/main/java/com/sudansh/deliveries/data/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/sudansh/deliveries/di/: Modules.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/deliveries/repository/: DeliveryRepository.kt
app/src/main/java/com/sudansh/deliveries/repository/local/db/: AppDatabase.kt
app/src/main/java/com/sudansh/deliveries/repository/local/db/dao/: DeliveryDao.kt
app/src/main/java/com/sudansh/deliveries/repository/local/db/entity/: Atm.kt
app/src/main/java/com/sudansh/deliveries/repository/remote/api/: DeliverApi.kt
app/src/main/java/com/sudansh/deliveries/ui/: DeliverAdapter.kt  DeliverDiffUtil.kt  MapRenderer.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/sudansh/deliveries/util/: BindAdapter.kt  Extensions.kt
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_content_view.xml  item_atm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/sudansh/atm/testing/: OpenForTesting.kt
app/src/release/java/com/sudansh/deliveries/testing/: OpenForTesting.kt
app/src/test-common/java/com/sudansh/atm/: ApiUtil.kt  CountingAppExecutors.kt  LiveDataUtils.kt  utils.kt
app/src/test-common/java/com/sudansh/deliveries/: ApiUtil.kt  CountingAppExecutors.kt  LiveDataUtils.kt  utils.kt
app/src/test/java/com/sudansh/atm/: AtmRepoTest.kt  MainViewModelTest.kt
app/src/test/java/com/sudansh/atm/data/: NetworkBoundResourceTest.kt
app/src/test/java/com/sudansh/atm/util/: InstantAppExecutors.kt  MockitoExt.kt
app/src/test/java/com/sudansh/deliveries/: DeliveryRepoTest.kt  MainViewModelTest.kt
app/src/test/java/com/sudansh/deliveries/data/: NetworkBoundResourceTest.kt
app/src/test/java/com/sudansh/deliveries/util/: InstantAppExecutors.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
